{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=GordonDB;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  }
}
